spring.application.name=dependency-injection-demo
server.port = 8080
my.property=value from application.properties
name=ashok
age=25
spring.datasource.url = jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console.enabled=true

